# dubboAction

./: pom.xml
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/basic/dubbo/dependency/provider/: DependencyService.java
dubboconsumer/src/main/java/com/basic/dubbo/main/: Consumer.java  DependencyConsumer.java
dubboconsumer/src/main/resources/: applicationContext.xml  dependency-consumer.xml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/basic/dubbo/dependency/provider/impl/: DependencyServiceImpl.java
dubboprovider/src/main/java/com/basic/dubbo/direct/provider/: SampleService.java
dubboprovider/src/main/java/com/basic/dubbo/direct/provider/impl/: SampleServiceImpl.java
dubboprovider/src/main/java/com/basic/dubbo/main/: DependencyProvider.java  Provider.java
dubboprovider/src/main/java/com/basic/dubbo/model/: User.java
dubboprovider/src/main/resources/: applicationContext.xml  dependency-provider.xml
dubboprovider/src/test/java/com/basic/dubbo/: LogTest.java
